# devops-23-24-JPE-PSM-1231828

./: .gitignore  README.md  initialTest.txt
CA1/: readme.md
CA1/basic/: pom.xml
CA1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java  ReactAndSpringDataRestApplication.java
CA2/alternative/: build.xml  ivy.xml  package-lock.json
CA2/alternative/src/main/java/com/greglturnquist/payroll/: EmployeeValidator.java
CA2/part1/: Jenkinsfile  build.gradle  readme.md
CA2/part2/: Dockerfile  Jenkinsfile  build.gradle  readme.md
CA2/part2/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/part2/src/main/java/com/greglturnquist/payroll/: Employee.java  Info.java  ReactAndSpringDataRestApplication.java  ServletInitializer.java  config.properties
CA2/part2/src/main/resources/: application.properties
CA3/alternative/: Vagrantfile
CA3/part1/: readme.md
CA3/part2/: .gitignore  Vagrantfile  readme.md
CA3/part2/.vagrant/bundler/: global.sol
CA3/part2/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
CA3/part2/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
CA4/part1/: Dockerfile  build.gradle  readme.md
CA4/part2/: compose.yaml  readme.md
CA4/part2/ca4-part2/: jpadb.mv.db
CA4/part2/db/: Dockerfile
CA4/part2/web/: Dockerfile
CA5/: Dockerfile  readme.md
