<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns:ivy="antlib:org.apache.ivy.ant"
        xmlns:spring-boot="antlib:org.springframework.boot.ant"
        name="CA2Alternative" default="build">

    <property name="spring-boot.version" value="3.2.4"/>
    <property name="h2.version" value="2.2.224"/>

    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve pattern="lib/[conf]/[artifact]-[type]-[revision].[ext]"/>
    </target>

    <target name="classpaths" depends="resolve">
        <path id="compile.classpath">
            <fileset dir="lib/compile" includes="*.jar"/>
        </path>
    </target>

    <target name="init" depends="classpaths">
        <mkdir dir="build/classes"/>
    </target>

    <target name="compile" depends="init" description="compile">
        <javac srcdir="src/main/java" destdir="build/classes" classpathref="compile.classpath"/>
    </target>

    <target name="build" depends="compile">
        <jar destfile="build/${ant.project.name}-${spring-boot.version}.jar" compress="false">
            <mappedresources>
                <fileset dir="build/classes"/>
                <globmapper from="*" to="BOOT-INF/classes/*"/>
            </mappedresources>
            <mappedresources>
                <fileset dir="src/main/resources" erroronmissingdir="false"/>
                <globmapper from="*" to="BOOT-INF/classes/*"/>
            </mappedresources>
            <mappedresources>
                <fileset dir="lib/runtime"/>
                <globmapper from="*" to="BOOT-INF/lib/*"/>
            </mappedresources>
            <zipfileset src="lib/loader/spring-boot-loader-${spring-boot.version}.jar"/>
            <manifest>
                <attribute name="Main-Class" value="org.springframework.boot.loader.launch.JarLauncher"/>
                <attribute name="Start-Class" value="com.greglturnquist.payroll.ReactAndSpringDataRestApplication"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="build"/>
    </target>

</project>
